# Configuration file

# OIDC
# this will start the Keycloak Dev Services with the quarkus realm
# user:password:roles
# alice:alice:user,admin
# bob:bob:user
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=8180
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.post-logout-path=/

quarkus.http.auth.permission.protected.paths=/login
quarkus.http.auth.permission.protected.policy=authenticated

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.clear-site-data=cache,cookies
quarkus.http.auth.permission.logout.paths=/logout                             
quarkus.http.auth.permission.logout.policy=authenticated

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG