# Configuration file

# OIDC
# this will start the Keycloak Dev Services with the quarkus realm
# user:password:roles
# alice:alice:user,admin
# bob:bob:user
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.roles.source=userinfo
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.end-session-path=/
quarkus.http.auth.permission.protected.paths=/*
quarkus.http.auth.permission.protected.policy=authenticated
