# Configuration file

# OIDC
# this will start the Keycloak Dev Services with the quarkus realm
# user:password:roles
# admin:admin:user,admin
# user:user:user
quarkus.keycloak.devservices.realm-path=vaadin-realm.json
quarkus.keycloak.devservices.port=8180
quarkus.oidc.client-id=vaadin-frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.protected.paths=/login
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.http.auth.permission.protected.policy=authenticated
quarkus.http.auth.permission.public.paths=/logout
quarkus.http.auth.permission.public.policy=permit
#quarkus.oidc.logout.clear-site-data=cache,cookies